name: marl_env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - pip
  - pytorch
  - torchvision
  - pytorch-cuda=12.4
  - numpy
  - matplotlib
  - tqdm
  - pip:
      - gymnasium
      - pettingzoo
      - supersuit
      - ray[rllib]
      - mujoco
      - gymnasium[mujoco]
      - wandb
      - stable-baselines3